<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0z-LG-MW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="XzR-Wi-aae">
            <objects>
                <tableViewController id="eme-Hk-XuM" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAu-em-SFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Notes" id="FcV-Oj-vBL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="znY-y2-0YM">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znY-y2-0YM" id="OnO-Q5-rzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e3d-Wj-V9G" kind="show" identifier="toDetailVC" id="XWZ-BM-Am0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eme-Hk-XuM" id="WfX-wp-MCL"/>
                            <outlet property="delegate" destination="eme-Hk-XuM" id="JUz-1J-A1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Seb-hy-hmn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xwb-l0-uxR">
                            <connections>
                                <segue destination="e3d-Wj-V9G" kind="show" id="JQ6-ct-ygz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-OJ-0X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="68"/>
        </scene>
        <!--Title-->
        <scene sceneID="EFh-5m-pTy">
            <objects>
                <viewController id="e3d-Wj-V9G" customClass="DetailNotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNo-lb-7mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-9F-mQJ">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-ab-fEh">
                                        <rect key="frame" x="10" y="10" width="335" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rRj-ab-fEh" firstAttribute="top" secondItem="z8V-9F-mQJ" secondAttribute="top" constant="10" id="8GE-wp-lqA"/>
                                    <constraint firstItem="rRj-ab-fEh" firstAttribute="leading" secondItem="z8V-9F-mQJ" secondAttribute="leading" constant="10" id="bni-i1-tYz"/>
                                    <constraint firstAttribute="bottom" secondItem="rRj-ab-fEh" secondAttribute="bottom" constant="10" id="ibq-5e-Yv8"/>
                                    <constraint firstAttribute="trailing" secondItem="rRj-ab-fEh" secondAttribute="trailing" constant="10" id="pXd-0b-6rB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzv-5Q-zhW" firstAttribute="bottom" secondItem="z8V-9F-mQJ" secondAttribute="bottom" constant="10" id="4SU-Jy-pou"/>
                            <constraint firstItem="z8V-9F-mQJ" firstAttribute="leading" secondItem="Xzv-5Q-zhW" secondAttribute="leading" constant="10" id="JRH-RQ-iR3"/>
                            <constraint firstItem="Xzv-5Q-zhW" firstAttribute="trailing" secondItem="z8V-9F-mQJ" secondAttribute="trailing" constant="10" id="NzN-9f-A9v"/>
                            <constraint firstItem="z8V-9F-mQJ" firstAttribute="top" secondItem="Xzv-5Q-zhW" secondAttribute="top" constant="10" id="cI0-JY-e98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzv-5Q-zhW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rj2-G0-4Ia">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EG9-0g-L8G">
                            <connections>
                                <action selector="saveButtonTapped:" destination="e3d-Wj-V9G" id="1dL-Mm-Ezh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="rRj-ab-fEh" id="ReN-Ey-aet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opX-Pf-mGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgQ-Oy-7D8">
            <objects>
                <navigationController id="d0z-LG-MW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo3-bc-f9k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eme-Hk-XuM" kind="relationship" relationship="rootViewController" id="KXc-lK-G26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD3-G3-3Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XWZ-BM-Am0"/>
    </inferredMetricsTieBreakers>
</document>
